PORT= Escrib el puerto donde se ejecuta
MONGODB_CNN= Escribe el servidor de bdMONGO(mongodb+srv://<Aqui va el usuario>:<Aqui va la contraseñaI@<Cluster>/<Nombre de la base de datos que crea)
SECRETTOPRIVATEKEY=Escribe la codificacion o llave privada de JWT